export const codes = [
  { ar: 'Arabic' },
  { it: 'Italian' },
  { bd: 'Bengali' },
  { ja: 'Japanese' },
  { bg: 'Bulgarian' },
  { ko: 'Korean' },
  { my: 'Burmese' },
  { li: 'Lithuanian' },
  { bn: 'Bengali' },
  { ms: 'Malay' },
  { ca: 'Catalan' },
  { mn: 'Mongolian' },
  { zh: 'Chinese (Simp)' },
  { no: 'Norwegian' },
  { 'zh-hk': 'Chinese (Trad)' },
  { fa: 'Persian' },
  { cs: 'Czech' },
  { pl: 'Polish' },
  { da: 'Danish' },
  { 'pt-br': 'Portuguese (Br)	' },
  { nl: 'Dutch' },
  { pt: 'Portuguese (Pt)' },
  { en: 'English' },
  { ro: 'Romanian' },
  { tl: 'Filipino' },
  { ru: 'Russian' },
  { fi: 'Finnish' },
  { sh: 'Serbo-Croatian' },
  { fr: 'French' },
  { es: 'Spanish (Es)' },
  { de: 'German' },
  { 'es-la': 'Spanish (LATAM)' },
  { el: 'Greek' },
  { sv: 'Swedish' },
  { he: 'Hebrew' },
  { th: 'Thai' },
  { hi: 'Hindi' },
  { tr: 'Turkish' },
  { hu: 'Hungarian' },
  { uk: 'Ukrainian' },
  { id: 'Indonesian' },
  { vi: 'Vietnamese' },
]
